<html lang="us">
    <head>
	<link rel="stylesheet" href="navbar.css" />
	<link rel="shortcut icon" href="titleimage_lKZ_icon.ico" />
        <title>Suggestions</title>
        <style>
            body {
                background-color:rgb(200, 255, 255);
            }
            .inputsize {
	            width: 300px;
	            height: 40px;
		    }
		    .inputsize2 {
	            width: 350px;
	            height: 100px;
		    }
            #submit {
                background-color: #d3d3d3;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius:6px;
                color: #0000ff;
                font-family: 'Oswald';
                font-size: 20px;
                text-decoration: none;
                cursor: pointer;
                border:none;
            }
            input[type=email] {
                padding:5px; 
                border:2px solid #ccc; 
                -webkit-border-radius: 5px;
                border-radius: 5px;
            }
            input[type=email]:focus {
                border-color:#333;
            }
		    input[type=text] {
                padding:5px; 
                border:2px solid #ccc; 
                -webkit-border-radius: 5px;
                border-radius: 5px;
            }
		    input[type=text]:focus {
                border-color:#333;
            }
			.active {
    background-color: #4CAF50;
}
		
        </style>
    </head>
    <body>
        <ul id="ul1">
            <li id="li1"><a href="index.html">Home</a></li>
            <li id="li1"><a href="categories.html">Categories</a></li>
            <li id="li1"><a class="active" href="suggestions.html">Suggestions</a></li>
        </ul>
        <center>
            <font size="+2">Song Suggestions</font>
	        <form class="form-style" method="POST" action="https://formspree.io/williamsjpoms.6a@gmail.com.com">
                <input type="email" class="inputsize" name="Email" required="true" placeholder="Your email"><br><br>
                <input type="text" class="inputsize" autocapitalize="words" name="Name" required="true" placeholder="Your name"><br><br>
                <input type="text" class="inputsize" name="Subject" required="true" placeholder="Subject"><br><br>
	        <input type="text" class="inputsize2" autocapitalize="sentances" name="Suggestions" required="false" placeholder="Suggestions"><br><br>
	        <input type="text" class="inputsize2" autocapitalize="sentances" name="Complaints" required="false" placeholder="Complaints"><br><br>
                <button type="submit" name="submit" id="submit">Submit</button><br>
	        </form>
            <font size="+2" color="#8c00ff">Coming Soon</font>
    </body>
</html>
